<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<style>
body {
    background-color: #000;
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: center;
height: 45vw;
}
h2,h3,p{
margin: 0;
padding: 8px 0;
color: aliceblue;
}
h3{
font-size: 18px;
}
h2{
font-size: 20px; 
}
.score,input#age {
width: 100%;
height: 30px;

}
input {
font-size: 16px;
border: none;
outline: none;
margin: 10px 0;
}
.pg-one-outer {
padding: 30px;
flex: 0 25%;
background-color:#4999a3;
}
.generate {
text-align: center;
}
button {
padding: 10px 30px;
margin-top: 20px;
cursor: pointer;
background-color: #000;
border: none;
color: #fff;
border-radius: 5px;
}
#scoreError , #ageError , #genderError {
color: red;
font-size: 15px;
line-height: 20px;
}
.inputs-outer{padding-top: 20px;}
.content-outer h3{text-align: center;}
@media(max-width:767px){
.pg-one-outer {
flex: 0 60%;
}
}
</style>
<body>
<div class="pg-one-outer">
<div class="page-center">
<div class="content-outer">
<h3 >Score graph dashboard</h3>
</div>
<div class="inputs-outer">
<form id="myForm" action="./nextpage.html" method="GET">
<label for="score">Score</label><br>
<input   type="text" class="score" name="score"><span id="scoreError"></span>
<br>
<label for="age">Age</label><br>
<input  type="text" id="age" name="age"><span id="ageError"></span>
<br>
<h3>Gender</h3>
<input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label>
<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label>
<span id="genderError"></span>
<div class="generate"><button type="submit">Generate</button></div>
</form>
</div>
</div>
</div>

<script src="./index.js">
</script>
</body>
</html>